# 백엔드 API 기본 URL
VITE_BASE_URL=http://3.37.87.84:8080/

# 카카오 OAuth2 인증 URL
VITE_KAKAO_AUTH_URL=http://3.37.87.84:8080/oauth2/authorization/kakao

# 카카오 REST API 키
VITE_REST_API_KEY=c5981a43a8d6a4daae8ac3a275b9396c